main {
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* main-content ========*/
.main-content {
    display: flex;
    flex-direction: column;
}

.main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

.text {
    margin-bottom: 9%;
}

.text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
} 
/* cards ============*/
.cards-container {
    display: flex;
    align-items: center;
}

.card {
    width: 120px;
    height: 120px;
    padding: 9px;
    margin-right: .9em;
    margin-left: .9em;
    background-color: #eee;
    
    cursor: pointer;
    border-radius: 9px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .2s ease-in-out;
}

.card img {
    width: 80%;
}

.card:hover {
    box-shadow: 0px 0px 8px #00eeff;
    scale: 1.1;
}

/* figure ========*/
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;

    cursor: pointer;
    margin-bottom: 6%;
    border: 4px solid #00eeff;
    border-radius: 50%;

    transition: .2s ease-in-out;
}

main figure img:hover {
    border: 4px solid #eee;
    scale: 1.1;
}